{
  "name": "vegapunk",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npx gh-pages -d dist"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "rolldown-vite": "^7.2.5",
    "svelte": "^5.46.1"
  }
}